# wompi-qa-automation

./: .gitignore  Casos de prueba Wompi.xlsx  README.md  pom.xml
src/main/java/co/com/wompi/: App.java
src/test/java/co/com/wompi/: AppTest.java
src/test/java/co/com/wompi/clients/: WompiClient.java
src/test/java/co/com/wompi/models/: PSETransactionRequest.java
src/test/java/co/com/wompi/runners/: TestRunner.java
src/test/java/co/com/wompi/stepdefinitions/: PSESteps.java
src/test/resources/features/: pse_payment.feature
